SPRING_PROFILES_ACTIVE=
SPRING_DATASOURCE_PRIMARY_JDBC_URL=
SPRING_DATASOURCE_PRIMARY_USERNAME=
SPRING_DATASOURCE_PRIMARY_PASSWORD=
SPRING_DATASOURCE_READONLY_JDBC_URL=
SPRING_DATASOURCE_READONLY_USERNAME=
SPRING_DATASOURCE_READONLY_PASSWORD=
SPRING_KAFKA_BOOTSTRAP_SERVERS=
SPRING_KAFKA_JAAS_OPTIONS_USERNAME=
SPRING_KAFKA_JAAS_OPTIONS_PASSWORD=
SPRING_CLOUD_AWS_CREDENTIALS_INSTANCE_PROFILE=
SPRING_CLOUD_AWS_CREDENTIALS_PROFILE_NAME=
SPRING_CLOUD_AWS_REGION_INSTANCE_PROFILE=
SPRING_CLOUD_AWS_REGION_PROFILE_NAME=
SPRING_CLOUD_AWS_SNS_PLATFORM_APPLE_ARN=
SPRING_CLOUD_AWS_SNS_PLATFORM_FIREBASE_ARN=
AWS_EC2_METADATA_DISABLED=
MANAGEMENT_ZIPKIN_TRACING_ENDPOINT=
